# fluentd tag prefix of all LOGS
TAG_PREFIX=""

# fluentd message log attribute name (default: message)
# FIELD_NAME="message"

### LOGS: tag /path/to/log/file
# 
# LOGS=$(cat <<"EOF"
# apache2     /var/log/apache2/access.log
# # yourservice /var/log/yourservice/access.log
# EOF
# )

### or, read from external file
# LOGS=$(cat /etc/fluent-agent.logs)

# SERVERNAME[:PORTNUM]
# port number is optional (default: 24224)
PRIMARY_SERVER="primary.fluentd.local:24224"

### or, PRIMARY SERVER LIST FILE of servers
# PRIMARY_SERVERS_LIST="/etc/fluent-agent.servers.primary"

# secondary server setting is optional...
# SECONDARY_SERVER="secondary.fluentd.local:24224"

# SECONDARY_SERVERS_LIST is available as like as PRIMARY_SERVERS_LIST

# max bytes to try read as one action from tail (default: 1MB)
# READ_BUFFER_SIZE=1048576

# PROCESS_NICE default: 0
# PROCESS_NICE=-1

# TAIL_INTERVAL=0.1
# TAIL_PATH=/usr/bin/tail

# Tag , data and interval of ping message (not to output ping message when tag not specified)
# PING_TAG=ping
# PING_DATA=`hostname`
# PING_INTERVAL=60

# Tag name of 'drain_log' (none: not to output drain_log)
# DRAIN_LOG_TAG=

# connection keepalive time in seconds. 0 means infinity (DEFAULT: 1800)
# KEEPALIVE_TIME=1800

# LOG_PATH=/tmp/fluent-agent.log
# LOG_VERBOSE=false

# PERL_PATH=/usr/bin/perl
