# fluentd tag prefix of all LOGS
TAG_PREFIX=""

# fluentd message log attribute name (default: message)
# FIELD_NAME="message"

# LOGS: tag /path/to/log/file
# 
LOGS=$(cat <<"EOF"
apache2     /var/log/apache2/access.log
# yourservice /var/log/yourservice/access.log
EOF
)

# SERVERNAME[:PORTNUM]
# port number is optional (default: 24224)
PRIMARY_SERVER="primary.fluentd.local:24224"

### or, PRIMARY SERVER LIST FILE of servers
# PRIMARY_SERVERS_LIST="/etc/fluent-agent.servers.primary"

# secondary server setting is optional...
# SECONDARY_SERVER="secondary.fluentd.local:24224"

# SECONDARY_SERVERS_LIST is available as like as PRIMARY_SERVERS_LIST

# max bytes to try read as one action from tail (default: 1MB)
# READ_BUFFER_SIZE=1048576

# PROCESS_NICE default: 0
# PROCESS_NICE=-1

# TAIL_INTERVAL=0.1
# TAIL_PATH=/usr/bin/tail

# LOG_PATH=/tmp/fluent-agent.log
# LOG_VERBOSE=false

# PERL_PATH=/usr/bin/perl
